Assignment project/AddMangementPage.xaml

<Page x:Class="Assignment_project.AddMangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMangementPage">

    <Grid Background="#FFA0ABAB" Width="800" Height="450" >
        <TextBlock Text="Task ID" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="22,14,686,13"/>
        <TextBox Name="taskidtxt" Margin="107,13,493,13" />

        <TextBlock Text="Status" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="463,10,245,17" RenderTransformOrigin="0.947,0.511"/>
        <ComboBox Name="statxt" Margin="536,10,64,16" >
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Inprogras</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Title" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="27,6,681,24" RenderTransformOrigin="0.947,0.511" Grid.Row="1"/>
        <TextBox Name="titletxt" Margin="106,10,494,18" Grid.Row="1"/>

        <TextBlock Text="Email" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="463,10,245,17" RenderTransformOrigin="0.947,0.511" Grid.Row="1"/>
        <TextBox Name="emailtxt" Margin="536,10,64,16"  Grid.Row="1"/>

        <TextBlock Text="Descreption" FontSize="20" FontFamily="Segoe UI Variable Display" Margin="33,15,643,12" RenderTransformOrigin="0.947,0.511" Grid.Row="2"/>
        <TextBox Name="dtxt" Margin="177,10,423,16"  Grid.Row="2"/>
        <DataGrid Name="dg" Grid.Row="3" Margin="83,6,102,69" Grid.RowSpan="2"/>
        <Button Content="ADD" Grid.Row="4" Margin="9,14,650,13" FontSize="25" Click="Button_Click"/>
        <Button Content="Search" Grid.Row="4" Margin="188,13,471,14" FontSize="25" Click="Button_Click3" RenderTransformOrigin="0.474,0.408"/>
        <Button Content="Delete" Grid.Row="4" Margin="378,15,281,12" FontSize="25" Click="Button_Click_1"/>
        <Button Content="Update" Grid.Row="4" Margin="587,17,72,10" FontSize="25" Click="Button_Click_2"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
