Assignment project/Loginpage.xaml

<Page x:Class="Assignment_project.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loginpage">

    <Grid Width="800" Height="450">
        <Grid.Background>
            <ImageBrush ImageSource="/Venom icon.jpeg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" Foreground="White" FontFamily="Arial Black"/>
        <TextBlock Text="Email" Grid.Row="1" FontSize="30" Margin="82,30,617,8" Foreground="White" FontFamily="Sitka Text Semibold"/>
        <TextBox x:Name="emailtxt" Grid.Row="1" Margin="244,34,41,45" BorderThickness="3" BorderBrush="Cyan"/>
        <TextBlock Text="Password" Grid.Row="2" FontSize="30" Margin="82,30,558,8" Foreground="White" FontFamily="Sitka Text Semibold"/>
        <TextBox x:Name="passtxt" Grid.Row="2" Margin="255,34,41,46" BorderThickness="3" BorderBrush="Cyan"/>
        <Button Content="Login" Grid.Row="3" FontSize="25" Background="CadetBlue" Margin="609,52,60,12" Click="Button_Click" />
        <Button Content="Forget Password" Grid.Row="3" FontSize="25" Background="CadetBlue" Margin="377,56,221,9" Click="Button_Click3" />
    </Grid>
</Page>
