Assignment project/ViewTaskPage.xaml

<Page x:Class="Assignment_project.ViewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTaskPage">

    <Grid Background="#FFA0ABAB" Width="800" Height="450">
        <Label x:Name="txtname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black" Margin="208,-8,0,0"/>

        <Label Content="Pending/Inprogras" FontSize="20" FontFamily="Arial Black" Grid.Row="1" Margin="11,7,568,117" Background="White"/>
        <DataGrid Name="pdgtxt" Grid.Row="1" Margin="162,51,162,0" />

        <TextBlock Text="Task ID" FontSize="20" Grid.Row="2" Margin="20,6,702,6" FontFamily="Segoe UI Variable Display"/>
        <TextBox Name="taskidtxt" Grid.Row="2" Margin="118,4,591,10"/>
        <ComboBox Name="ctxt" Grid.Row="2" Margin="370,4,165,11">
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Inprogras</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
            
        </ComboBox>
        <TextBlock Text="Status"  FontSize="20" Grid.Row="2" FontFamily="Segoe UI Variable Display" Margin="295,9,442,14"/>
        <Button Content="Save" Margin="648,6,12,12" Grid.Row="2"  FontSize="20" Click="Button_Click"/>

        <Label Content="Completed" FontSize="20" FontFamily="Arial Black" Grid.Row="3" Margin="11,7,568,156" Background="White"/>
        <DataGrid Name="cdgtxt" Grid.Row="3" Margin="162,51,162,12" />

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
